
.grid-container {
  display: grid;
  background-color: white;
  grid-auto-columns: 200px auto;
}
.grid-item {
  text-align: justify;
  padding: 5px;
  font-size: 20px;
}

.i0{
  grid-column: 1/span 2;
}
.i1{
  grid-row: 2/2;
  grid-column: 1/1;
}
.i2{
  grid-row:2/2;
  grid-column: 2/2;
}
h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: darkslateblue;
  color:white;
}

#reg_table{
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

th,td{ 
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;}


#menu ul{
  width: 200px;
  list-style: none;
  margin:0;
  padding:0;
}

#menu ul li{
  background-color:#2e518b; 
}

#menu ul a {
  display: block;
  color:#fff;
  text-decoration:none;
  font-weight:400;
  font-size:15px;
  padding:10px;
  font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform:uppercase;
  letter-spacing:1px;
}

#menu ul li {
  position:relative;
  float:left;
  margin:0;
  padding:0;
 }

#menu ul li:hover {
  background:#5b78a7;
}


#menu ul ul {
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#eee;
  padding:0;
 }
 
 /* items del menu desplegable */
 
 #menu ul ul li {
  float:none;
  width:150px;
 }
 
 /* enlaces de los items del menu desplegable */
 
 #menu ul ul a {
  line-height:120%;
  padding:10px 15px;
 }
 
 /* items del menu desplegable al pasar el ratÃ³n */
 
 #menu ul li:hover > ul {
  display:block;
 }

